# =============================================================================
# INFRA-STACK — GLOBAL SECRETS VARIABLES
# Single Source of Truth untuk seluruh infrastruktur
#
# INSTRUKSI:
# - Ganti seluruh nilai GANTI_* sebelum menjalankan make init
# - Jangan commit file .env
# - Jangan menyimpan secret produksi di repository
#
# Untuk migrasi ke VM/environment baru:
#   Hanya edit file ini, lalu jalankan make init
# =============================================================================

TRAEFIK_ADMIN_PASSWORD=AsdZxc~1234
POSTGRES_PASSWORD=AsdZxc~1234
GITLAB_DB_PASSWORD=AsdZxc~1234
MYSQL_ROOT_PASSWORD=AsdZxc~1234
SEAWEEDFS_S3_ACCESS_KEY=8K2DcazSIRnr2oO
SEAWEEDFS_S3_SECRET_KEY=nExz41W6f2IfS7R8ULe6PWI0irCXnYkg
GMAIL_APP_PASSWORD=AsdZxc~1234
GITLAB_ROOT_PASSWORD=AsdZxc~1234
