# =============================================================================
# INFRA-STACK — GLOBAL SECRETS VARIABLES
# Single Source of Truth untuk seluruh infrastruktur
#
# INSTRUKSI:
# - Ganti seluruh nilai GANTI_* sebelum menjalankan make init
# - Jangan commit file .env
# - Jangan menyimpan secret produksi di repository
#
# Untuk migrasi ke VM/environment baru:
#   Hanya edit file ini, lalu jalankan make init
# =============================================================================

TRAEFIK_ADMIN_PASSWORD=GANTI_TRAEFIK_ADMIN_PASSWORD
POSTGRES_PASSWORD=GANTI_POSTGRES_PASSWORD
GITLAB_DB_PASSWORD=GANTI_GITLAB_DB_PASSWORD
MYSQL_ROOT_PASSWORD=GANTI_MYSQL_ROOT_PASSWORD
SEAWEEDFS_S3_ACCESS_KEY=GANTI_SEAWEEDFS_ACCESS_KEY_16_ALPHANUM
SEAWEEDFS_S3_SECRET_KEY=GANTI_SEAWEEDFS_SECRET_KEY_32_ALPHANUM
GMAIL_APP_PASSWORD=GANTI_GMAIL_APP_PASSWORD
GITLAB_ROOT_PASSWORD=GANTI_GITLAB_ROOT_PASSWORD