# =============================================================================
# traefik.yml.template — Traefik Static Configuration TEMPLATE
# PENTING: File ini mengandung ${BASE_DOMAIN} yang HARUS di-render via envsubst
# Jangan edit traefik.yml langsung — edit file ini, lalu jalankan make init
# traefik.yml (hasil render) di-gitignore
# =============================================================================

global:
  checkNewVersion: false
  sendAnonymousUsage: false

# Ping endpoint WAJIB ada untuk health check: traefik healthcheck --ping
ping: {}

api:
  dashboard: true
  insecure: false

log:
  level: INFO

accessLog:
  filePath: "/var/log/traefik/access.log"
  filters:
    statusCodes:
      - "400-599"

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    address: ":443"
    http:
      tls:
        certResolver: step-ca

providers:
  docker:
    exposedByDefault: false
    # Hanya route container yang join infra-proxy-net
    network: infra-proxy-net
  file:
    directory: "/etc/traefik/dynamic"
    watch: true

# Certificate resolver menggunakan step-ca internal ACME server
# F03 FIX: ${BASE_DOMAIN} di-substitute saat make init via envsubst
certificatesResolvers:
  step-ca:
    acme:
      caServer: "https://step-ca:9000/acme/acme/directory"
      caCertificates:
        - "/etc/traefik/certs/root_ca.crt"
      storage: "/etc/traefik/acme/acme.json"
      tlsChallenge: true
